[DEFAULT]
#==================================================
# ページ読み込みのタイムアウト値
#==================================================
READ_TIME_OUT=60
#==================================================
# スリープタイム
#==================================================
SLEEP_TIME=60
