[DEFAULT]
#==================================================
# ページ読み込みのタイムアウト値
#==================================================
READ_TIME_OUT=60
#==================================================
# スリープタイム
#==================================================
SLEEP_TIME=3
#==================================================
# スリープタイム
#==================================================
START_PAGE_URL=https://gigazine.net
#==================================================
# スリープタイム
#==================================================
INDEX_PAGE_SELECTOR=#nextpage
#==================================================
# スリープタイム
#==================================================
DATA_PAGE_SELECTOR=div.content
