[DEFAULT]
#==================================================
# ページ読み込みのタイムアウト値
#==================================================
READ_TIME_OUT=60
#==================================================
# スリープタイム
#==================================================
SLEEP_TIME=3
#==================================================
# 起点となるページのURL
#==================================================
START_PAGE_URL=https://gigazine.net
#==================================================
# インデックスページへのアンカーを取得するための要素
#==================================================
INDEX_PAGE_SELECTOR=#nextpage
#==================================================
# データページへのアンカーを取得するための要素
#==================================================
DATA_PAGE_SELECTOR=div.content
#==================================================
# すでに保存済みであった場合、保存するかの判定
#==================================================
SAVE_AGAIN=false

#==================================================
# データページの本文
#==================================================
DATA_CONTENTS_SELECTOR=title
